#! /usr/bin/env python

# Declare parameters that control haar-based people detection

PACKAGE='detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

##############################################
## multiple_objects_detection:object detector parameters ##
##############################################


gen.add("HMax", int_t, 0, "Hue max", 360, 0, 360)
gen.add("SMax", int_t, 0, "Saturation max", 255, 0, 255)
gen.add("VMax", int_t, 0, "Value max", 255, 0, 255)
gen.add("HMin", int_t, 0, "Hue min", 0, 0, 360)
gen.add("SMin", int_t, 0, "Saturation min", 80, 0, 255)
gen.add("VMin", int_t, 0, "Value min", 100, 0, 255)

gen.add("h_bins", int_t, 0, "Divide (HMin,HMax) to h_bins parts", 36, 1, 100)
gen.add("s_bins", int_t, 0, "Divide (SMin,SMax) to s_bins parts", 18, 1, 100)
gen.add("d_bins", int_t, 0, "Divide (DMin,DMax) to d_bins parts", 100, 1, 255)

gen.add("AREA_TOLERANCE", int_t, 0, "AREA_TOLERANCE", 20, 5, 100)
gen.add("QUALITY_TOLERANCE", int_t, 0, "QUALITY_TOLERANCE", 20000, 5000, 65535)
gen.add("DENSITY_TOLORENCE", int_t, 0, "DENSITY_TOLORENCE", 4, 0, 50)






exit(gen.generate(PACKAGE, "detection", "multiple_objects_detection"))
